# Application
APP_SECRET=04b95cce3794f71d367b5679bd2fb6cb

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Config
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
